<!DOCTYPE html>
<html>

<head>
    <title> registration page</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> please enter details </h1>
    </center>
    <div class="container">
        <label> name </label> <br>
        <input type="text" placeholder="Enter Username" name="username" required><br>
        <label>age</label>
        <input type="text" placeholder="Enter age" age="age" required><br>
        <label>mail id</label>
        <input type="text" placeholder="Enter mail id" mail id="mail id" required><br>
        <label>income</label>
        <input type="text" placeholder="Enter income" name="income" required><br>

        <button type="submit">register</button>
        <input type="checkbox" checked="checked"> Remember me

        <h2>you can provide the income details in the link below</h2>
        <a href="localhost:3000/balance">expense status</a>
    </div>

</body>

</html>